# mail-service

./: Readme.md  build.gradle
docker/: Dockerfile  docker-compose.yml
docker/app/: Dockerfile  start-app.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/com/github/mangatmodi/mail/: EntryPoint.kt  Main.kt
src/main/kotlin/com/github/mangatmodi/mail/common/: Entity.kt  Exceptions.kt  Ext.kt  Schedulers.kt
src/main/kotlin/com/github/mangatmodi/mail/config/: ApplicationConfig.kt
src/main/kotlin/com/github/mangatmodi/mail/dependency/: ConfigModule.kt  MailServiceDependencies.kt  MailServiceModule.kt
src/main/kotlin/com/github/mangatmodi/mail/service/: MailApiService.kt
src/main/kotlin/com/github/mangatmodi/mail/service/api/: MailApiService.kt
src/main/kotlin/com/github/mangatmodi/mail/service/sendmail/: DownloadService.kt  MailQueueService.kt  SendMailService.kt  SmtpService.kt
src/main/kotlin/com/github/mangatmodi/mail/validation/: MailRequestValidation.kt
src/main/resources/: application.conf  logback-dev.xml  logback-levels.xml  swagger.yml
src/test/kotlin/com/github/mangatmodi/mail/config/: ConfigModuleTest.kt
src/test/kotlin/com/github/mangatmodi/mail/service/: Fixture.kt  TestMailAPI.kt  TestSendMailService.kt
