ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  service {
    kafka {
      bootstrapServers = [${?HOST_ADDRESS}":9092"]
      producer {
        clientId = MailService
        maxBlockMs = 10000
        reqTimeoutMs = 10000
        topic = mail
      }
      consumer {
        groupId = MailServiceClient
        topic = [mail, rejected-mail]
      }
    }
    sendMailService {
      connectionPoolSize = 50
      retry = 2
      smtp{
        host = "localhost"
        host = ${?HOST_ADDRESS}
        port = 1025
      }
    }
  }
}

